<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="KEZIA ALBERT">
    <title>KEZIA ALBERT'S PORTFOLIO</title>
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Hi, I'm Kezia Albert</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">home </a>
                </li>
                <li>
                    <a  href="#workexperience">Work Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                <a href="#contactinfo">Contact Info</a>
                </li>
                 
            </ul>
        </nav>
</header>
 
    <section class="hero">
        <figure>
            <img src="img/kesi'simg.jpg" alt="my photo" width="300" height="300">
            <figcaption class="offscreen">
               see my photo
            </figcaption>
        </figure>
    </section>

<P>I am Kezia Albert, an aspiring rookie eager to kickstart a career in the tech industry? I'm driven by a passion for innovation and a keenness to take on challenges, and I'm excited to make my mark in this dynamic field. I look forward to your support as I begin my journey towards a successful tech career.</P>
<hr>
<ul>
    <li>
        download <a href="img/kesi'simg.jpg">my image</a>
    </li>
</ul>
<hr>
<footer class="footer">
    <p>
        <span class="nowrap">copyright &copy;</span>
        <span class="nowrap">2023 Kezia Albert</span>
    </p>
</footer>
</body>
</html>